# suby

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml  readme.md  sample.db
packaging/: Info.plist  readme.md
src/main/java/ch/flokus/suby/: App.java
src/main/java/ch/flokus/suby/enums/: ServerStatus.java
src/main/java/ch/flokus/suby/model/: Album.java  Artist.java  Settings.java  Song.java  SongModel.java
src/main/java/ch/flokus/suby/player/: Player.java  Playlist.java
src/main/java/ch/flokus/suby/rest/: Albums.java  Artists.java  AsyncDownloader.java  Interprets.java  RestAlbums.java  RestArtists.java  RestBase.java  RestSongs.java  Songs.java  Status.java
src/main/java/ch/flokus/suby/service/: AppUtils.java  DBSource.java  SettingsService.java  SongService.java
src/main/java/ch/flokus/suby/settings/: AppConstants.java  SettingsConstants.java
src/main/java/ch/flokus/suby/view/: DownloadView.java  MainView.java  PlayerView.java  SettingsView.java
src/main/resources/img/: Suby-Icon.icns
src/main/scripts/: test.sh  update_nightly.sh
src/test/java/ch/flokus/suby/: AppTest.java  RestTest.java
