Manifest-Version: 1.0
Class-Path: lib/ormlite-core-4.48.jar lib/ormlite-jdbc-4.48.jar lib/h2
 -1.4.185.jar lib/sqlite-jdbc-3.8.7.jar lib/org.eclipse.swt.cocoa.maco
 sx.x86_64-4.4.jar lib/json-20140107.jar lib/commons-io-2.4.jar lib/ma
 ven-jar-plugin-2.5.jar lib/maven-plugin-api-2.0.6.jar lib/maven-core-
 2.0.6.jar lib/maven-settings-2.0.6.jar lib/wagon-file-1.0-beta-2.jar 
 lib/maven-plugin-parameter-documenter-2.0.6.jar lib/wagon-http-lightw
 eight-1.0-beta-2.jar lib/wagon-http-shared-1.0-beta-2.jar lib/jtidy-4
 aug2000r7-dev.jar lib/xml-apis-1.0.b2.jar lib/maven-reporting-api-2.0
 .6.jar lib/doxia-sink-api-1.0-alpha-7.jar lib/maven-profile-2.0.6.jar
  lib/wagon-provider-api-1.0-beta-2.jar lib/maven-repository-metadata-
 2.0.6.jar lib/maven-error-diagnostics-2.0.6.jar lib/commons-cli-1.0.j
 ar lib/wagon-ssh-external-1.0-beta-2.jar lib/wagon-ssh-common-1.0-bet
 a-2.jar lib/maven-plugin-descriptor-2.0.6.jar lib/plexus-interactivit
 y-api-1.0-alpha-4.jar lib/maven-artifact-manager-2.0.6.jar lib/maven-
 monitor-2.0.6.jar lib/wagon-ssh-1.0-beta-2.jar lib/jsch-0.1.27.jar li
 b/classworlds-1.1.jar lib/maven-project-2.0.6.jar lib/maven-plugin-re
 gistry-2.0.6.jar lib/maven-artifact-2.0.6.jar lib/maven-archiver-2.5.
 jar lib/plexus-interpolation-1.15.jar lib/plexus-utils-3.0.15.jar lib
 /plexus-archiver-2.4.4.jar lib/plexus-io-2.0.10.jar lib/commons-compr
 ess-1.5.jar lib/xz-1.2.jar lib/maven-shade-plugin-2.3.jar lib/maven-m
 odel-3.0.jar lib/maven-compat-3.0.jar lib/maven-model-builder-3.0.jar
  lib/sisu-inject-plexus-1.4.2.jar lib/plexus-classworlds-2.2.3.jar li
 b/sisu-inject-bean-1.4.2.jar lib/sisu-guice-2.1.7-noaop.jar lib/plexu
 s-component-annotations-1.5.5.jar lib/plexus-container-default-1.0-al
 pha-9-stable-1.jar lib/asm-5.0.2.jar lib/asm-commons-5.0.2.jar lib/as
 m-tree-5.0.2.jar lib/jdom-1.1.jar lib/maven-dependency-tree-2.1.jar l
 ib/aether-util-0.9.0.M2.jar lib/jdependency-0.9.jar lib/asm-analysis-
 5.0.2.jar lib/asm-util-5.0.2.jar lib/guava-11.0.2.jar lib/jsr305-1.3.
 9.jar
Build-Jdk: 1.7.0_75
Built-By: flo
Created-By: Maven Integration for Eclipse
Main-Class: ch.flokus.suby.App

